	<!DOCTYPE html>
<html>
<head>
	<title>OTP</title>
<link rel="stylesheet" type="text/css" href="layout.css">
<script type="text/javascript"> 
        function otp()
    {

               window.alert('Payment is Successfull.....!');             

                 window.location.replace('home.html');
                return false;



               }

              </script> 
</head>
<body>
 		<!-- <div class="logimg1"><br><br>
			<a href="login.html"><img src="G:\minichemical\image\lock2.jpg"></a>
		</div> -->
<div class="home">
			<div class="logimg"><br><br>
			<a href="login.html"> <img src="../minichemical/image/log.jpg"></a>
		</div>
	<marquee>
		<div id="mar">Welcome User...!</div>
		</marquee>
		<div id="com">
		<h1><center>Minichemical.com</center></h1>
	</div>
</div>

<div id="link">

	<a href="home.html">Home</a>
    
    <a href="about.html">About</a>
	<a href="contact.html">contact-us</a>

	<div class="dropdown">
  <span>Chemical</span>
  <div class="dropdown-content">
     <a class="org" href="organdinorg.html">Organic&Inorganic</a><br><br>
         <a class="org" href="alcohol.html">Alcohol</a>
  </div>
</div>
</div>

	<div></div>
<div class="content" align="center"><br><br><br>
	<form action="" onsubmit="return otp()">
	<div class="order">

	<center><br><br><br><br><br><br><br>

			<h2 style="color: purple">Enter Your OTP</h2><br><br><br><br>
			<table>
				<tr>
					<td>
				Enter OTP Number : <input type="" name="" maxlength="6" pattern="^[0-9]{6}$" required placeholder="123456"><br><br><br><br>
			<input class="btns" type="submit" name="" class="btnsign">
			<input style="margin-left: 100px" class="btn" type="reset" name="" class="btnsign">
		</td>
		</tr>
		</table>
			</center>
		</form>	
		</fieldset>
		</div>
</div>	
</form>



<div class="leftspan">
	<p></p>
	<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avilable Chemical</b><br><br><br><br>
	<div class="img">
	<a href="alcohol.html"> <img src="../minichemical/image/image1.jpg"></a><br>
    <a href="alcohol.html">Alcohol</a><br><br><br><br><br><br><br><br>
	<a href="organdinorg.html"> <img src="../minichemical/image/image4.jpg"></a><br>
	<a href="organdinorg.html">org. and inorg.</a>
	
</div>
</div>

	


<div class="foot">
	
<div class="ow"><a href="http://www.hedachemical.com">Other Websites</a></div>
</div>

</body>
</html>