<!DOCTYPE html>
<html>
<head>
	<title>Urea</title>
<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>
	<!-- <div class="logimg1"><br><br>
			<a href="login.html"><img src="G:\minichemical\image\lock2.jpg"></a>
		</div> -->
	<div class="home">
		<div class="logimg"><br><br>
			<a href="login.html"><img src="../minichemical/image/log.jpg"></a>
		</div>
	<marquee>
		<div id="mar">Welcome User...!</div>
		</marquee>
		<div id="com">
		<h1><center>Minichemical.com</center></h1>
	</div>
</div>

<div id="link">

	<a href="home.html">Home</a>
    
    <a href="about.html">About</a>
	<a href="contact.html">contact-us</a>


	<div class="dropdown">
  <span>Chemical</span>
  <div class="dropdown-content">
    <a class="org" href="organdinorg.html">Organic&Inorganic</a><br><br>
    
    <a class="org" href="alcohol.html">Alcohol</a>
  </div>
</div>
</div>
<div class="content"><br>
	<b>Urea:</b><br><br>
	<div class="allchemical">
	Urea is the world's most commonly used nitrogen fertilizer and indeed more urea is manufactured by mass than any other organic chemical. Containing 46% N, it is the most concentrated nitrogen fertilizer, and is readily available as free-flowing prills (granules). It is the cheapest form of nitrogen fertilizer to transport and it is also the least likely to 'cake'. It is therefore favoured in developing countries.
	While over 90% of urea produced is used as a fertilizer, it has other uses, which include the manufacture of the melamine, used in melamine-methanal resins. Urea itself also forms important resins.

An increasingly important use of urea is in reducing air pollution from diesel engines in cars, buses and lorries. Diesel engines run at high temperatures and nitrogen and oxygen, from the air, are able to react together under these conditions to produce high concentrations of nitric oxide. One way to remove this pollutant is to allow it to react with ammonia to form nitrogen.

However it is not possible to use ammonia directly as it is too volatile and is poisonous. Instead a solution of urea in water is injected into the hot gases emerging from the engine in the exhaust. Urea is thermally decomposed to ammonia and carbon dioxide.
</div>
<br><br><br><a href="clogin.html">Buy the product</a>
	
</div>
<div class="leftspan">
	<p></p>
	<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avilable Chemical</b><br><br><br><br>
	<div class="img">
	<a href="alcohol.html"> <img src="../minichemical/image/image1.jpg"></a><br>
    <a href="alcohol.html">Alcohol</a><br><br><br><br><br><br><br><br>
	<a href="organdinorg.html"> <img src="../minichemical/image/image4.jpg"></a><br>
	<a href="organdinorg.html">org. and inorg.</a>
	
</div>
</div>

	


<div class="foot">
	
<div class="ow"><a href="http://www.hedachemical.com">Other Websites</a></div>
</div>

</body>
</html>